ALGORITHM = 'HS256'
SECRET_KEY= supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_SECRET_KEY=super_refresh_secret
REFRESH_TOKEN_EXPIRE_DAYS=30
DATABASE_URL = "sqlite:///./data/app1.db"
MYMEMORY_DE_EMAIL="you@example.com"


